<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    card_view:cardCornerRadius="24dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="231dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <View
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:background="@drawable/verifiedicon"
            android:clipToPadding="true"
            android:elevation="4dp" />

        <TextView
            android:id="@+id/text_congrats_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congratulations!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_congrats_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Password Reset successful"
            android:textAlignment="center"
            android:textColor="#666"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button_return_sign_in"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/purple_700"
            android:text="Return to sign in"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
