<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    card_view:cardCornerRadius="24dp"
    card_view:cardElevation="8dp">

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="237dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter your OTP"
            android:textColor="#222"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="6">

            <EditText
                android:id="@+id/otp_1"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/otp_2"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/otp_3"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/otp_4"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/otp_5"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/otp_6"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:id="@+id/button_confirm_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/purple_700"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
